{
  "name": "discord.js-guard-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "description": "discord.js-guard-bot",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.9.3",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "opusscript": "^0.0.7",
    "quick.db": "^6.3.2",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.2.1",
    "ytdl": "^1.1.0",
    "ytdl-core": "^1.0.7"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "CodAre"
  ]
}
